<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edu.distributed</groupId>
    <artifactId>message-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <tomee-embedded.version>7.0.0-M1</tomee-embedded.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-embedded-maven-plugin</artifactId>
            <version>${tomee-embedded.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.tomee</groupId>-->
<!--            <artifactId>tomee-webservices</artifactId>-->
<!--            <version>8.0.11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tomee</groupId>-->
<!--            <artifactId>tomee-jaxrs</artifactId>-->
<!--            <version>8.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tomee</groupId>-->
<!--            <artifactId>arquillian-tomee-embedded</artifactId>-->
<!--            <version>8.0.4</version> &lt;!&ndash;Current version&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${tomee-embedded.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
            <!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.9.Final</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <version>2.0.202</version>-->
<!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-all</artifactId>-->
<!--            <version>5.17.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.openejb</groupId>-->
<!--            <artifactId>openejb-cxf-rs</artifactId>-->
<!--            <version>4.7.5</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-core</artifactId>-->
<!--            <version>5.7.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-ra</artifactId>
            <version>5.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0-6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>${tomee-embedded.version}</version>
                <configuration>
                    <classpathAsWar>true</classpathAsWar>
                    <serverXml>apache-tomee/conf/server.xml</serverXml>
                    <context>app</context>
<!--                    <workDir>target/app</workDir>-->
                    <warFile>target/app.war</warFile>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>