# mobile-and-distributed-system

Assignment1/assignment1/: build.sh  pom.xml
Assignment1/assignment1/src/main/java/dao/: CustomerDao.java  OrderDao.java
Assignment1/assignment1/src/main/java/exception/: OrderNotFoundException.java
Assignment1/assignment1/src/main/java/model/: Customer.java  Orders.java
Assignment1/assignment1/src/main/java/service/: OrderService.java
Assignment1/assignment1/src/main/java/servlet/: OrderServlet.java  Result.java
Assignment1/assignment1/src/main/java/servlet/request/: OrderRequest.java
Assignment1/assignment1/src/main/java/servletListener/: MyContextListener.java
Assignment1/assignment1/src/main/java/utils/: JPAUtils.java
Assignment1/assignment1/src/main/webapp/WEB-INF/: web.xml
Assignment1/assignment1/src/main/webapp/WEB-INF/jsps/: SuccessfulRequest.jsp
Assignment1/assignment1/static/: OrderDetails.jsp  StoreManagement.html  StoreStyle.css
Assignment2/assignment/src/assign2/: Utils.java
Assignment2/assignment/src/assign2/message/: ElectionMessage.java  JoinMessage.java  LeaderElectionMessage.java  LeaveMessage.java  MarkerMessage.java  Message.java  ResetStateMessage.java  SnapShotMessage.java
Assignment2/assignment/src/assign2/rmi/: IPeer.java  IPeerSystem.java  Peer.java  PeerSystem.java
Assignment2/assignment/src/assign2/ui/: PeerUI.java
Assignment3/DemoApplication/app/: build.gradle
Assignment3/DemoApplication/app/src/androidTest/java/com/example/helloAndroid/: ExampleInstrumentedTest.java
Assignment3/DemoApplication/app/src/main/: AndroidManifest.xml
Assignment3/DemoApplication/app/src/main/java/com/example/helloAndroid/Activity/: AddEditOne.java  BookDetailActivity.java  IntroActivity.java  MainActivity.java  RecycleViewAdapter.java  UpdateOneBook.java
Assignment3/DemoApplication/app/src/main/java/com/example/helloAndroid/Result/: AuthorResult.java  BookResult.java
Assignment3/DemoApplication/app/src/main/res/drawable/: add_button.xml  ready_button.xml
Assignment3/DemoApplication/app/src/main/res/layout/: activity_add_edit_one.xml  activity_intro.xml  activity_main.xml  book_detail.xml  one_line_book.xml  update_one_book.xml
Assignment3/DemoApplication/app/src/main/res/menu/: sort_menu.xml
Assignment3/DemoApplication/app/src/main/res/values/: strings.xml  themes.xml
Assignment3/DemoApplication/app/src/test/java/com/example/helloAndroid/: ExampleUnitTest.java
Assignment3/DemoApplication/gradle/wrapper/: gradle-wrapper.properties
Assignment3/DemoServer/: build.sh  pom.xml
Assignment3/DemoServer/src/main/java/com/example/demo/: DemoApp.java
Assignment3/DemoServer/src/main/java/com/example/demo/controller/: Controller.java
Assignment3/DemoServer/src/main/java/com/example/demo/controller/request/: AuthorRequest.java  Request.java
Assignment3/DemoServer/src/main/java/com/example/demo/dao/: AuthorsDAO.java  BooksDAO.java
Assignment3/DemoServer/src/main/java/com/example/demo/dto/: AuthorsDTO.java  BooksDTO.java
Assignment3/DemoServer/src/main/java/com/example/demo/exception/: BookNotFoundException.java
Assignment3/DemoServer/src/main/java/com/example/demo/model/: Authors.java  Books.java
Assignment3/DemoServer/src/main/java/com/example/demo/service/: ServiceImplementation.java  ServiceInterface.java
Assignment4/DemoApplication/app/: build.gradle
Assignment4/DemoApplication/app/src/main/: AndroidManifest.xml
Assignment4/DemoApplication/app/src/main/java/com/example/helloAndroid/Activity/: Device_Introduction.java  MainActivity.java  RecycleViewAdapter.java
Assignment4/DemoApplication/app/src/main/java/com/example/helloAndroid/Result/: Result.java
Assignment4/DemoApplication/app/src/main/res/layout/: activity_device_introduction.xml  activity_main.xml  location_line.xml
Assignment4/DemoApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment4/message-ejb/: message-ejb.ipr  pom.xml  run.sh
Assignment4/message-ejb/apache-tomee/conf/: catalina.properties  server.xml
Assignment4/message-ejb/src/main/java/org/distributed/edu/assignment4/controller/: LocationController.java
Assignment4/message-ejb/src/main/java/org/distributed/edu/assignment4/dao/: LocationDAO.java
Assignment4/message-ejb/src/main/java/org/distributed/edu/assignment4/model/: LocationMessageEntity.java
Assignment4/message-ejb/src/main/java/org/distributed/edu/assignment4/service/: Location.java  LocationActiveMQProducer.java  LocationMessage.java  LocationNotification.java  LocationQueueConsumer.java
