<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="A->Z" android:id="@+id/menu_aToZ"/>
    <item android:title="Z->A" android:id="@+id/menu_zToA"/>
    <item android:title="Lowest->Highest" android:id="@+id/menu_lowest"/>
    <item android:title="Highest->Lowest" android:id="@+id/menu_highest"/>
</menu>